# AwesomeTools.Grpc.FileSystem

./: Grpc.FileSystem.sln  README.md
.devcontainer/: devcontainer.json
src/FileSystem.Bindings/: FileSystem.Bindings.csproj  messages.proto  service.proto
src/FileSystem.Client/: FileSystem.Client.csproj  Program.cs
src/FileSystem.Server/: FileSystem.Server.csproj  Program.cs  ServerFileSystem.cs  Worker.cs
src/FileSystem.Server/Properties/: launchSettings.json
src/_tmp/Services/: GreeterService.cs
